2017-11-27T14:45:48.910191+00:00 heroku[web.1]: State changed from starting to crashed
2017-11-27T14:45:48.913320+00:00 heroku[web.1]: State changed from crashed to starting
2017-11-27T14:45:53.396993+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/restaurants -Dhttp.port=${PORT} -Dplay.evolutions.db.default.autoApply=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL}`
2017-11-27T14:45:55.989979+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-11-27T14:45:56.100794+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -Dfile.encoding=UTF-8 
2017-11-27T14:45:59.583554+00:00 app[web.1]: [[33mwarn[0m] application - Logger configuration in conf files is deprecated and has no effect. Use a logback configuration file instead.
2017-11-27T14:46:00.880213+00:00 app[web.1]: [[37minfo[0m] application - Creating Pool for datasource 'default'
2017-11-27T14:46:01.559239+00:00 app[web.1]: [[37minfo[0m] application - Creating Pool for datasource 'default'
2017-11-27T14:46:01.618563+00:00 app[web.1]: 	at play.api.Configuration$.configError(Configuration.scala:154)
2017-11-27T14:46:01.617660+00:00 app[web.1]: Oops, cannot start the server.
2017-11-27T14:46:01.618310+00:00 app[web.1]: Configuration error: Configuration error[Cannot connect to database [default]]
2017-11-27T14:46:01.619095+00:00 app[web.1]: 	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:42)
2017-11-27T14:46:01.618601+00:00 app[web.1]: 	at play.api.Configuration.reportError(Configuration.scala:806)
2017-11-27T14:46:01.619184+00:00 app[web.1]: 	at play.api.db.DefaultDBApi.connect(DefaultDBApi.scala:42)
2017-11-27T14:46:01.619134+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:392)
2017-11-27T14:46:01.619365+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)
2017-11-27T14:46:01.619278+00:00 app[web.1]: 	at play.api.db.DBApiProvider.get(DBModule.scala:62)
2017-11-27T14:46:01.621511+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)
2017-11-27T14:46:01.633395+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)
2017-11-27T14:46:01.619314+00:00 app[web.1]: 	at play.api.db.DBApiProvider.get(DBModule.scala:58)
2017-11-27T14:46:01.633452+00:00 app[web.1]: 	at com.google.inject.internal.SingleFieldInjector.inject(SingleFieldInjector.java:54)
2017-11-27T14:46:01.618649+00:00 app[web.1]: 	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:48)
2017-11-27T14:46:01.619232+00:00 app[web.1]: 	at play.api.db.DBApiProvider.get$lzycompute(DBModule.scala:72)
2017-11-27T14:46:01.621578+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)
2017-11-27T14:46:01.633498+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)
2017-11-27T14:46:01.633552+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)
2017-11-27T14:46:01.633590+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)
2017-11-27T14:46:01.633818+00:00 app[web.1]: 	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies.initialize(Providers.java:149)
2017-11-27T14:46:01.633631+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
2017-11-27T14:46:01.633679+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)
2017-11-27T14:46:01.633868+00:00 app[web.1]: 	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies$$FastClassByGuice$$2a7177aa.invoke(<generated>)
2017-11-27T14:46:01.633768+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.injectMembers(InjectorImpl.java:984)
2017-11-27T14:46:01.633725+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:62)
2017-11-27T14:46:01.633918+00:00 app[web.1]: 	at com.google.inject.internal.cglib.reflect.$FastMethod.invoke(FastMethod.java:53)
2017-11-27T14:46:01.633967+00:00 app[web.1]: 	at com.google.inject.internal.SingleMethodInjector$1.invoke(SingleMethodInjector.java:57)
2017-11-27T14:46:01.634112+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)
2017-11-27T14:46:01.634212+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
2017-11-27T14:46:01.634164+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)
2017-11-27T14:46:01.634251+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)
2017-11-27T14:46:01.634075+00:00 app[web.1]: 	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)
2017-11-27T14:46:01.634019+00:00 app[web.1]: 	at com.google.inject.internal.SingleMethodInjector.inject(SingleMethodInjector.java:91)
2017-11-27T14:46:01.653291+00:00 app[web.1]: 	at com.google.inject.internal.Initializer$InjectableReference.get(Initializer.java:174)
2017-11-27T14:46:01.653295+00:00 app[web.1]: 	at com.google.inject.internal.Initializer.injectAll(Initializer.java:108)
2017-11-27T14:46:01.653296+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:174)
2017-11-27T14:46:01.653298+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:84)
2017-11-27T14:46:01.653299+00:00 app[web.1]: 	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)
2017-11-27T14:46:01.653298+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:96)
2017-11-27T14:46:01.653300+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)
2017-11-27T14:46:01.653301+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.start(ProdServerStart.scala:47)
2017-11-27T14:46:01.653297+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
2017-11-27T14:46:01.653300+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)
2017-11-27T14:46:01.653302+00:00 app[web.1]: 	at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2017-11-27T14:46:01.653302+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.main(ProdServerStart.scala:22)
2017-11-27T14:46:01.653304+00:00 app[web.1]: 	at play.api.Configuration$.configError(Configuration.scala:154)
2017-11-27T14:46:01.653305+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:70)
2017-11-27T14:46:01.653304+00:00 app[web.1]: Caused by: Configuration error: Configuration error[Failed to initialize pool: FATAL: password authentication failed for user "postgres"]
2017-11-27T14:46:01.653306+00:00 app[web.1]: 	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)
2017-11-27T14:46:01.653305+00:00 app[web.1]: 	at play.api.PlayConfig.reportError(Configuration.scala:996)
2017-11-27T14:46:01.656573+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.dataSource$lzycompute(Databases.scala:123)
2017-11-27T14:46:01.656614+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)
2017-11-27T14:46:01.656659+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.getConnection(Databases.scala:142)
2017-11-27T14:46:01.658512+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)
2017-11-27T14:46:01.657253+00:00 app[web.1]: 	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:44)
2017-11-27T14:46:01.658590+00:00 app[web.1]: 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)
2017-11-27T14:46:01.657190+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.getConnection(Databases.scala:138)
2017-11-27T14:46:01.816893+00:00 heroku[web.1]: Process exited with status 255
2017-11-27T14:46:01.658636+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)
2017-11-27T14:46:01.658472+00:00 app[web.1]: Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: FATAL: password authentication failed for user "postgres"
2017-11-27T14:46:01.659469+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)
2017-11-27T14:46:01.657532+00:00 app[web.1]: 	... 40 more
2017-11-27T14:46:01.659512+00:00 app[web.1]: 	... 46 more
2017-11-27T14:46:01.666750+00:00 app[web.1]: Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "postgres"
2017-11-27T14:46:01.659009+00:00 app[web.1]: 	at scala.util.Try$.apply(Try.scala:192)
2017-11-27T14:46:01.666794+00:00 app[web.1]: 	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:427)
2017-11-27T14:46:01.666838+00:00 app[web.1]: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:203)
2017-11-27T14:46:01.658546+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)
2017-11-27T14:46:01.658684+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)
2017-11-27T14:46:01.666962+00:00 app[web.1]: 	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)
2017-11-27T14:46:01.667419+00:00 app[web.1]: 	at org.postgresql.Driver.connect(Driver.java:282)
2017-11-27T14:46:01.667007+00:00 app[web.1]: 	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)
2017-11-27T14:46:01.666919+00:00 app[web.1]: 	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:149)
2017-11-27T14:46:01.667053+00:00 app[web.1]: 	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)
2017-11-27T14:46:01.667461+00:00 app[web.1]: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)
2017-11-27T14:46:01.666875+00:00 app[web.1]: 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)
2017-11-27T14:46:01.668415+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)
2017-11-27T14:46:01.667103+00:00 app[web.1]: 	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)
2017-11-27T14:46:01.667375+00:00 app[web.1]: 	at org.postgresql.Driver.makeConnection(Driver.java:415)
2017-11-27T14:46:01.667817+00:00 app[web.1]: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)
2017-11-27T14:46:01.668358+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)
2017-11-27T14:46:01.668453+00:00 app[web.1]: 	... 52 more
2017-11-27T14:46:01.667146+00:00 app[web.1]: 	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)
2017-11-27T14:46:01.833093+00:00 heroku[web.1]: State changed from starting to crashed
2017-11-27T14:46:08.604093+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=d24c305f-abb1-4526-82e0-eafc06ed7c02 fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:46:09.860871+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=f00f0578-0e7b-4466-8d9b-204d682d95c6 fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:46:42.103036+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/index.html" host=mysterious-journey-19305.herokuapp.com request_id=9ef913ed-f2fa-47c1-a413-8fba1386432a fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:46:43.041184+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=9ef50679-f052-4d7e-b6e4-1427ffc4c549 fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:48:29.075288+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=d243a5a9-b24b-4e49-bd62-5630e3a1e8ff fwd="104.209.188.207" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:48:32.251786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=6a8bc040-7119-47a9-bbed-4af9639ab229 fwd="40.78.146.128" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:48:34.772235+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=fddd0576-936d-4a3e-a519-452e0e8f9212 fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:49:01.175025+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=d4140eda-ba46-4840-a151-8f8bfb07ac75 fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
2017-11-27T14:49:16.482985+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=262a0ed7-c85e-401a-8d13-8bb4edd92c9e fwd="80.65.166.98" dyno= connect= service= status=503 bytes= protocol=https
