2017-11-25T02:37:58.519209+00:00 app[web.1]: 	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)
2017-11-25T02:37:58.519375+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)
2017-11-25T02:37:58.519579+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.getConnection(Databases.scala:142)
2017-11-25T02:37:58.519681+00:00 app[web.1]: 	at play.api.db.DefaultDatabase.getConnection(Databases.scala:138)
2017-11-25T02:37:58.519773+00:00 app[web.1]: 	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:44)
2017-11-25T02:37:58.519877+00:00 app[web.1]: 	... 40 more
2017-11-25T02:37:58.520201+00:00 app[web.1]: Caused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: FATAL: password authentication failed for user "postgres"
2017-11-25T02:37:58.520255+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)
2017-11-25T02:37:58.520309+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)
2017-11-25T02:37:58.520349+00:00 app[web.1]: 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)
2017-11-25T02:37:58.520416+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)
2017-11-25T02:37:58.520481+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)
2017-11-25T02:37:58.520535+00:00 app[web.1]: 	at scala.util.Try$.apply(Try.scala:192)
2017-11-25T02:37:58.520631+00:00 app[web.1]: 	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)
2017-11-25T02:37:58.520681+00:00 app[web.1]: 	... 46 more
2017-11-25T02:37:58.520907+00:00 app[web.1]: Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "postgres"
2017-11-25T02:37:58.520963+00:00 app[web.1]: 	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:427)
2017-11-25T02:37:58.521474+00:00 app[web.1]: 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:203)
2017-11-25T02:37:58.521532+00:00 app[web.1]: 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)
2017-11-25T02:37:58.521589+00:00 app[web.1]: 	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:149)
2017-11-25T02:37:58.521687+00:00 app[web.1]: 	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)
2017-11-25T02:37:58.521683+00:00 app[web.1]: 	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)
2017-11-25T02:37:58.521747+00:00 app[web.1]: 	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)
2017-11-25T02:37:58.521802+00:00 app[web.1]: 	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)
2017-11-25T02:37:58.521964+00:00 app[web.1]: 	at org.postgresql.Driver.connect(Driver.java:282)
2017-11-25T02:37:58.521860+00:00 app[web.1]: 	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)
2017-11-25T02:37:58.521911+00:00 app[web.1]: 	at org.postgresql.Driver.makeConnection(Driver.java:415)
2017-11-25T02:37:58.522032+00:00 app[web.1]: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)
2017-11-25T02:37:58.522077+00:00 app[web.1]: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)
2017-11-25T02:37:58.522135+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)
2017-11-25T02:37:58.522185+00:00 app[web.1]: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)
2017-11-25T02:37:58.522220+00:00 app[web.1]: 	... 52 more
2017-11-25T02:37:58.648590+00:00 heroku[web.1]: Process exited with status 255
2017-11-25T02:37:58.663273+00:00 heroku[web.1]: State changed from starting to crashed
2017-11-25T02:38:36.000000+00:00 app[api]: Build started by user irhadhalilovic@hotmail.com
2017-11-25T02:39:24.677033+00:00 heroku[web.1]: State changed from crashed to starting
2017-11-25T02:39:24.447690+00:00 app[api]: Deploy 95439d52 by user irhadhalilovic@hotmail.com
2017-11-25T02:39:24.447690+00:00 app[api]: Release v8 created by user irhadhalilovic@hotmail.com
2017-11-25T02:38:36.000000+00:00 app[api]: Build succeeded
2017-11-25T02:39:29.156196+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/restaurants -Dhttp.port=${PORT} -Dplay.evolutions.db.default.autoApply=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL}`
2017-11-25T02:39:31.421055+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-11-25T02:39:31.555948+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -Dfile.encoding=UTF-8 
2017-11-25T02:39:32.456482+00:00 app[web.1]: [[33mwarn[0m] application - Logger configuration in conf files is deprecated and has no effect. Use a logback configuration file instead.
2017-11-25T02:39:33.194318+00:00 app[web.1]: [[37minfo[0m] application - Creating Pool for datasource 'default'
2017-11-25T02:39:33.642629+00:00 app[web.1]: [[37minfo[0m] p.a.d.HikariCPConnectionPool - datasource [default] bound to JNDI as DefaultDS
2017-11-25T02:39:33.698436+00:00 app[web.1]: [[37minfo[0m] p.a.d.DefaultDBApi - Database [default] connected at jdbc:postgresql://ec2-184-72-248-8.compute-1.amazonaws.com:5432/dapat3nolk65j
2017-11-25T02:39:35.062919+00:00 app[web.1]: [[31merror[0m] p.a.d.e.DefaultEvolutionsApi - ERROR: function gen_random_uuid() does not exist
2017-11-25T02:39:35.062947+00:00 app[web.1]:   Hint: No function matches the given name and argument types. You might need to add explicit type casts. [ERROR:0, SQLSTATE:42883]
2017-11-25T02:39:35.119152+00:00 app[web.1]: [[33mwarn[0m] application - application.langs is deprecated, use play.i18n.langs instead
2017-11-25T02:39:36.254161+00:00 app[web.1]: [[33mwarn[0m] application - application.conf @ jar:file:/app/target/universal/stage/lib/restaurants.restaurants-1.0.jar!/application.conf: 8: application.secret is deprecated, use play.crypto.secret instead
2017-11-25T02:39:38.630745+00:00 app[web.1]: Oops, cannot start the server.
2017-11-25T02:39:38.631261+00:00 app[web.1]: @7654b7bf2: Database 'default' is in an inconsistent state!
2017-11-25T02:39:38.631440+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.checkEvolutionsState(EvolutionsApi.scala:276)
2017-11-25T02:39:38.631503+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.evolve(EvolutionsApi.scala:231)
2017-11-25T02:39:38.631544+00:00 app[web.1]: 	at play.api.db.evolutions.DefaultEvolutionsApi.evolve(EvolutionsApi.scala:86)
2017-11-25T02:39:38.631610+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$play$api$db$evolutions$ApplicationEvolutions$$runEvolutions$1.apply$mcV$sp(ApplicationEvolutions.scala:63)
2017-11-25T02:39:38.631655+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.withLock(ApplicationEvolutions.scala:99)
2017-11-25T02:39:38.631704+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.play$api$db$evolutions$ApplicationEvolutions$$runEvolutions(ApplicationEvolutions.scala:49)
2017-11-25T02:39:38.631787+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-11-25T02:39:38.631841+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-11-25T02:39:38.631969+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.start(ApplicationEvolutions.scala:42)
2017-11-25T02:39:38.631882+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:392)
2017-11-25T02:39:38.632031+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.<init>(ApplicationEvolutions.scala:150)
2017-11-25T02:39:38.632084+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get$lzycompute(EvolutionsModule.scala:53)
2017-11-25T02:39:38.632127+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:53)
2017-11-25T02:39:38.632174+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:44)
2017-11-25T02:39:38.632255+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)
2017-11-25T02:39:38.632295+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)
2017-11-25T02:39:38.632341+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)
2017-11-25T02:39:38.632409+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)
2017-11-25T02:39:38.632466+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
2017-11-25T02:39:38.632509+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
2017-11-25T02:39:38.632559+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
2017-11-25T02:39:38.632604+00:00 app[web.1]: 	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
2017-11-25T02:39:38.634049+00:00 app[web.1]: 	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
2017-11-25T02:39:38.634090+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
2017-11-25T02:39:38.634128+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
2017-11-25T02:39:38.634178+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
2017-11-25T02:39:38.634214+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
2017-11-25T02:39:38.634278+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
2017-11-25T02:39:38.634318+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
2017-11-25T02:39:38.634365+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:96)
2017-11-25T02:39:38.634405+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:84)
2017-11-25T02:39:38.634442+00:00 app[web.1]: 	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)
2017-11-25T02:39:38.634481+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)
2017-11-25T02:39:38.634520+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)
2017-11-25T02:39:38.634556+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.start(ProdServerStart.scala:47)
2017-11-25T02:39:38.634592+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.main(ProdServerStart.scala:22)
2017-11-25T02:39:38.634627+00:00 app[web.1]: 	at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2017-11-25T02:39:38.734665+00:00 heroku[web.1]: Process exited with status 255
2017-11-25T02:39:38.754244+00:00 heroku[web.1]: State changed from starting to crashed
2017-11-25T02:39:41.815955+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=d659b0e9-a960-4cbc-942b-bccb16c67510 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:39:45.942623+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=fa41ce69-22bb-47de-a71a-7d45121db267 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:41:57.373855+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=c6768ac5-78f1-45c5-a88a-a26486ca71b0 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:41:58.582359+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=1010746c-1558-4102-b4cb-9c2f9619b017 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:51:20.699707+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=3358fc4e-0dad-47b2-8726-cd5e8669b972 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:51:21.817424+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=223853ed-8ecc-4c3d-afef-30ad6801c748 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:53:09.280236+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=f42bd04e-0788-4ab6-85ca-9ca22e91d981 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:53:10.571323+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=d5f96ad0-a286-4fd9-b06c-af018f7f3029 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:55:54.858831+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=mysterious-journey-19305.herokuapp.com request_id=5c88f9ae-fe7a-4c1c-a586-90097e87e893 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
2017-11-25T02:55:55.952577+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=mysterious-journey-19305.herokuapp.com request_id=eeae7ee2-2ec4-4fcb-96d8-a643dabbb9c7 fwd="109.163.130.4" dyno= connect= service= status=503 bytes= protocol=https
