2017-12-04T22:01:18.106822+00:00 app[web.1]:   Hint: No function matches the given name and argument types. You might need to add explicit type casts. [ERROR:0, SQLSTATE:42883]
2017-12-04T22:01:18.168617+00:00 app[web.1]: [[33mwarn[0m] application - application.langs is deprecated, use play.i18n.langs instead
2017-12-04T22:01:19.304855+00:00 app[web.1]: [[33mwarn[0m] application - application.conf @ jar:file:/app/target/universal/stage/lib/restaurants.restaurants-1.0.jar!/application.conf: 8: application.secret is deprecated, use play.crypto.secret instead
2017-12-04T22:01:23.197243+00:00 app[web.1]: Oops, cannot start the server.
2017-12-04T22:01:23.198097+00:00 app[web.1]: @767njbabi: Database 'default' is in an inconsistent state!
2017-12-04T22:01:23.198392+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.checkEvolutionsState(EvolutionsApi.scala:276)
2017-12-04T22:01:23.198460+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.evolve(EvolutionsApi.scala:231)
2017-12-04T22:01:23.198561+00:00 app[web.1]: 	at play.api.db.evolutions.DefaultEvolutionsApi.evolve(EvolutionsApi.scala:86)
2017-12-04T22:01:23.198657+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$play$api$db$evolutions$ApplicationEvolutions$$runEvolutions$1.apply$mcV$sp(ApplicationEvolutions.scala:63)
2017-12-04T22:01:23.198758+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.withLock(ApplicationEvolutions.scala:99)
2017-12-04T22:01:23.198833+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.play$api$db$evolutions$ApplicationEvolutions$$runEvolutions(ApplicationEvolutions.scala:49)
2017-12-04T22:01:23.198968+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-12-04T22:01:23.199075+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-12-04T22:01:23.199141+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:392)
2017-12-04T22:01:23.199247+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.start(ApplicationEvolutions.scala:42)
2017-12-04T22:01:23.199317+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.<init>(ApplicationEvolutions.scala:150)
2017-12-04T22:01:23.199452+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get$lzycompute(EvolutionsModule.scala:53)
2017-12-04T22:01:23.199525+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:53)
2017-12-04T22:01:23.199622+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:44)
2017-12-04T22:01:23.199694+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)
2017-12-04T22:01:23.199789+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)
2017-12-04T22:01:23.199904+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)
2017-12-04T22:01:23.199976+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)
2017-12-04T22:01:23.200107+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
2017-12-04T22:01:23.200184+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
2017-12-04T22:01:23.200264+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
2017-12-04T22:01:23.200334+00:00 app[web.1]: 	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
2017-12-04T22:01:23.200403+00:00 app[web.1]: 	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
2017-12-04T22:01:23.200475+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
2017-12-04T22:01:23.200564+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
2017-12-04T22:01:23.200640+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
2017-12-04T22:01:23.200712+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
2017-12-04T22:01:23.200788+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
2017-12-04T22:01:23.200859+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
2017-12-04T22:01:23.200926+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:96)
2017-12-04T22:01:23.200987+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:84)
2017-12-04T22:01:23.201054+00:00 app[web.1]: 	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)
2017-12-04T22:01:23.201116+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)
2017-12-04T22:01:23.201175+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)
2017-12-04T22:01:23.201267+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.start(ProdServerStart.scala:47)
2017-12-04T22:01:23.201329+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.main(ProdServerStart.scala:22)
2017-12-04T22:01:23.201389+00:00 app[web.1]: 	at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2017-12-04T22:01:23.346006+00:00 heroku[web.1]: Process exited with status 255
2017-12-04T22:01:23.358032+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-04T22:01:23.360297+00:00 heroku[web.1]: State changed from crashed to starting
2017-12-04T22:01:27.419216+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/restaurants -Dhttp.port=${PORT} -Dplay.evolutions.db.default.autoApply=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL}`
2017-12-04T22:01:29.422045+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2017-12-04T22:01:29.539463+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -Dfile.encoding=UTF-8 
2017-12-04T22:01:31.363460+00:00 app[web.1]: [[33mwarn[0m] application - Logger configuration in conf files is deprecated and has no effect. Use a logback configuration file instead.
2017-12-04T22:01:32.560590+00:00 app[web.1]: [[37minfo[0m] application - Creating Pool for datasource 'default'
2017-12-04T22:01:34.050725+00:00 app[web.1]: [[37minfo[0m] p.a.d.HikariCPConnectionPool - datasource [default] bound to JNDI as DefaultDS
2017-12-04T22:01:34.486408+00:00 app[web.1]: [[37minfo[0m] p.a.d.DefaultDBApi - Database [default] connected at jdbc:postgresql://ec2-184-72-248-8.compute-1.amazonaws.com:5432/dapat3nolk65j
2017-12-04T22:01:37.174605+00:00 app[web.1]:   Hint: No function matches the given name and argument types. You might need to add explicit type casts. [ERROR:0, SQLSTATE:42883]
2017-12-04T22:01:37.174588+00:00 app[web.1]: [[31merror[0m] p.a.d.e.DefaultEvolutionsApi - ERROR: function gen_random_uuid() does not exist
2017-12-04T22:01:37.289813+00:00 app[web.1]: [[33mwarn[0m] application - application.langs is deprecated, use play.i18n.langs instead
2017-12-04T22:01:39.099291+00:00 app[web.1]: [[33mwarn[0m] application - application.conf @ jar:file:/app/target/universal/stage/lib/restaurants.restaurants-1.0.jar!/application.conf: 8: application.secret is deprecated, use play.crypto.secret instead
2017-12-04T22:01:44.273676+00:00 app[web.1]: @767njcchk: Database 'default' is in an inconsistent state!
2017-12-04T22:01:44.273085+00:00 app[web.1]: Oops, cannot start the server.
2017-12-04T22:01:44.273995+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.scripts(EvolutionsApi.scala:102)
2017-12-04T22:01:44.273869+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.checkEvolutionsState(EvolutionsApi.scala:276)
2017-12-04T22:01:44.274046+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.scripts(EvolutionsApi.scala:117)
2017-12-04T22:01:44.273922+00:00 app[web.1]: 	at play.api.db.evolutions.DatabaseEvolutions.databaseEvolutions(EvolutionsApi.scala:127)
2017-12-04T22:01:44.274139+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$play$api$db$evolutions$ApplicationEvolutions$$runEvolutions$1.apply$mcV$sp(ApplicationEvolutions.scala:53)
2017-12-04T22:01:44.274095+00:00 app[web.1]: 	at play.api.db.evolutions.DefaultEvolutionsApi.scripts(EvolutionsApi.scala:82)
2017-12-04T22:01:44.274205+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.withLock(ApplicationEvolutions.scala:99)
2017-12-04T22:01:44.274256+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.play$api$db$evolutions$ApplicationEvolutions$$runEvolutions(ApplicationEvolutions.scala:49)
2017-12-04T22:01:44.274326+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-12-04T22:01:44.274365+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions$$anonfun$start$1.apply(ApplicationEvolutions.scala:42)
2017-12-04T22:01:44.274456+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.start(ApplicationEvolutions.scala:42)
2017-12-04T22:01:44.274412+00:00 app[web.1]: 	at scala.collection.immutable.List.foreach(List.scala:392)
2017-12-04T22:01:44.274508+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutions.<init>(ApplicationEvolutions.scala:150)
2017-12-04T22:01:44.274692+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)
2017-12-04T22:01:44.274797+00:00 app[web.1]: 	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)
2017-12-04T22:01:44.274601+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:53)
2017-12-04T22:01:44.274646+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get(EvolutionsModule.scala:44)
2017-12-04T22:01:44.274737+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)
2017-12-04T22:01:44.274557+00:00 app[web.1]: 	at play.api.db.evolutions.ApplicationEvolutionsProvider.get$lzycompute(EvolutionsModule.scala:53)
2017-12-04T22:01:44.275177+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
2017-12-04T22:01:44.274938+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
2017-12-04T22:01:44.275029+00:00 app[web.1]: 	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
2017-12-04T22:01:44.275133+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
2017-12-04T22:01:44.274842+00:00 app[web.1]: 	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)
2017-12-04T22:01:44.274893+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
2017-12-04T22:01:44.275282+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
2017-12-04T22:01:44.275234+00:00 app[web.1]: 	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
2017-12-04T22:01:44.274984+00:00 app[web.1]: 	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
2017-12-04T22:01:44.275334+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
2017-12-04T22:01:44.275383+00:00 app[web.1]: 	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
2017-12-04T22:01:44.275519+00:00 app[web.1]: 	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)
2017-12-04T22:01:44.275565+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)
2017-12-04T22:01:44.275427+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:96)
2017-12-04T22:01:44.275609+00:00 app[web.1]: 	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)
2017-12-04T22:01:44.275654+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.start(ProdServerStart.scala:47)
2017-12-04T22:01:44.275472+00:00 app[web.1]: 	at com.google.inject.Guice.createInjector(Guice.java:84)
2017-12-04T22:01:44.275075+00:00 app[web.1]: 	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
2017-12-04T22:01:44.275742+00:00 app[web.1]: 	at play.core.server.ProdServerStart.main(ProdServerStart.scala)
2017-12-04T22:01:44.275698+00:00 app[web.1]: 	at play.core.server.ProdServerStart$.main(ProdServerStart.scala:22)
2017-12-04T22:01:44.381273+00:00 heroku[web.1]: Process exited with status 255
2017-12-04T22:01:44.395772+00:00 heroku[web.1]: State changed from starting to crashed
2017-12-04T22:02:10.847786+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=irhad-abhrestaurants.herokuapp.com request_id=1db479c6-cb53-4843-b592-d87c87198280 fwd="31.176.140.155" dyno= connect= service= status=503 bytes= protocol=https
2017-12-04T22:02:11.872656+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=irhad-abhrestaurants.herokuapp.com request_id=78dd018f-548f-403f-b1fd-c5ffd692517f fwd="31.176.140.155" dyno= connect= service= status=503 bytes= protocol=https
